<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITSW Canteen Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu-background">
        <div class="menu-container">
            <h1>KITSW Canteen Menu</h1>
            <div id="foodItems">
                <!-- Food items with quantity controls -->
                <div class="food-item">
                    <span>Idli - ₹10</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
                <div class="food-item">
                    <span>Dosa - ₹30</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
                <div class="food-item">
                    <span>Coffee - ₹15</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
                <div class="food-item">
                    <span>Tea - ₹10</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
                <div class="food-item">
                    <span>Biryani - ₹120</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
                <div class="food-item">
                    <span>Fried Rice - ₹90</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
                <div class="food-item">
                    <span>Cold Drink - ₹40</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
                <div class="food-item">
                    <span>Ice Cream - ₹50</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
                <div class="food-item">
                    <span>Samosa - ₹20</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
                <div class="food-item">
                    <span>Manchuria - ₹60</span>
                    <div class="quantity-controls">
                        <button class="minus-btn">-</button>
                        <input type="number" class="quantity" value="0" min="0">
                        <button class="plus-btn">+</button>
                    </div>
                </div>
            </div>
            <div class="add-item">
                <input type="text" id="newItemName" placeholder="Item Name">
                <input type="number" id="newItemPrice" placeholder="Price (₹)">
                <button type="button" onclick="addNewItem()">Add New Item</button>
            </div>
            <button type="button" onclick="calculateBill()">Calculate Bill</button>
            <div id="billDetails"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>