/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    overflow: hidden; /* Prevent scrolling */
}

h1 {
    font-family: 'Georgia', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* First Page Styles */
.background {
    background-image: url('https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.content h1 {
    color: #fff; /* White color for KITSW CANTEEN */
    font-size: 4rem; /* Increased font size */
    margin: 0; /* Remove default margin */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-top: 20px;
}

.btn:hover {
    background: #ff3b2f;
}

/* Second Page Styles */
.menu-background {
    background-image: url('https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto; /* Allow scrolling if content exceeds screen height */
}

.menu-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(5px); /* Blur effect for the background */
    z-index: -1;
}

.menu-container {
    max-width: 90%; /* Adjusted for smaller screens */
    width: 600px; /* Fixed width for larger screens */
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    z-index: 1;
    margin: 20px; /* Add margin for smaller screens */
}

.menu-container h1 {
    color: #000; /* Black color for KITSW Canteen Menu */
    font-size: 2.5rem; /* Reduced font size for second page heading */
    margin-bottom: 20px; /* Add spacing below heading */
}

#foodItems {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Reduced spacing between items */
    margin-bottom: 20px;
}

.food-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px; /* Reduced spacing between buttons and input */
}

.quantity-controls button {
    padding: 5px 10px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.quantity-controls button:hover {
    background: #218838;
}

.quantity-controls input {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.add-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.add-item input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}

button {
    padding: 10px 20px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

#billDetails {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #333;
}